<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>KiRA Login</title>
<style>
body {
        background-image: url("Chasse.jpg");
} 
.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}

input { 
	width: 100%; 
	margin-bottom: 0px; 
	background-color: #ffffff
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #060d13;

}
.button {
	margin: auto;
    background-color: #264d73;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.center {
    text-align: center;
}


 
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="login">		

		<form class="form-horizontal">
		
		<div class="form-group">
			<div class="col-sm-12" >
  <label for="usr"></label>
  <input type="text" class="form-control" id="usr" placeholder="Username" required="required">
</div></div>

	<div class="form-group">
		<div class="col-sm-12">
  <label for="pwd"></label>
  <input type="password" class="form-control" id="pwd" placeholder="Password" required="required">
</div>
</div>
<div class="center">
	<button class="button" style="vertical-align:middle"><span>LOG IN</span>
</div>

</form>
</div>
</div>




</body>
</html>