<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
  <style>
    body {
        background-image: url("Chasse.jpg");
        color: #343030;
}
#custom-bootstrap-menu.navbar-default .navbar-brand {
    color: rgba(0, 0, 0, 1);
}
#custom-bootstrap-menu.navbar-default {
    font-size: 14px;
    background-color: rgba(255, 252, 252, 0);
    border-width: 3px;
    border-radius: 12px;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: rgba(5, 4, 4, 1);
    background-color: rgba(252, 255, 254, 0);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(87, 75, 75, 1);
    background-color: rgba(245, 240, 240, 0);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(0, 0, 0, 1);
    background-color: rgba(231, 231, 231, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #fffcfc;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper { position: relative; z-index: 15; }
.navbar-wrapper .container { position: relative; top: 20px; left: 0; }

table{
  border-radius: 10px;
}


    
    
  </style>
</head>
  
<body>
  <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="#"><strong>KiRA</strong></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-left">
                <li><a href=#>Register patient</a>
                </li>
                <li><a href=#>Delete patient</a>
                </li>
                
                
            </ul>
            <div class="col-sm-3 col-md-3">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for patient" name="q">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
    </div>
            <ul class="nav navbar-nav navbar-right">
              <li> <a href=#>Account settings</a></li>
              <li><a href='KiRA.html'>Logout</a>
                </li>
            </ul>
        </div>
    </div>
</div>
  
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h2 class="text-center">Select a patient to view info </h2>
    </div>
  </div>
</div>
<div class="container">
  <div class="tabble-responsive">
  <table class="table table-hover" style="background-color: white">
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Patient Name</th>
                <th>Disease</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Frozen shoulder</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>Peter</td>
                <td>Parkinson's disease</td>
                            </tr>
            <tr>
                <td>3</td>
                <td>John</td>
                <td>Frozen shoulder</td>
                          </tr>
                          <tr>
                <td>4</td>
                <td>John</td>
                <td>Frozen shoulder</td>
                
            </tr>
<tr>
                <td>5</td>
                <td>John</td>
                <td>Frozen shoulder</td>
                
            </tr>
<tr>
                <td>6</td>
                <td>John</td>
                <td>Frozen shoulder</td>
                
            </tr>
<tr>
                <td>7</td>
                <td>John</td>
                <td>Frozen shoulder</td>
                
            </tr>
<tr>
                <td>8</td>
                <td>John</td>
                <td>Frozen shoulder</td>
                
            </tr>
<tr>
                <td>9</td>
                <td>John</td>
                <td>Frozen shoulder</td>
                
            </tr>
<tr>
                <td>10</td>
                <td>John</td>
                <td>Frozen shoulder</td>
                
            </tr>
<tr>
                <td>11</td>
                <td>John</td>
                <td>Frozen shoulder</td>
                
            </tr>

        </tbody>
    </table>
  </div>

  
  
  
  <div class="navbar">
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <p>19-Oct-2017&middot;KiRA</p>
    </div>
  </div>
  </div>
  </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="file:///C|/Users/Afsah/Downloads/KiRA/js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="file:///C|/Users/Afsah/Downloads/KiRA/js/bootstrap.js"></script>
</body>
</html>
